#-------------------------------------------------------------------------------
# POSTGRES Settings

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/IBBotDB
jdbc.username = postgres
jdbc.password = postgres

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database = org.hibernate.dialect.PostgreSQLDialect

jpa.showSql = true

